# sei

./: .gitignore  LICENSE  README.md
apitest/: apitest.py
dever6/: contributors.txt  escolha.py  produto.py  produtoimp.py  produtousa.py
ex1/: figuras.py  main.py
ex2/: main.py  pessoas.py
misc/: tarefa-5.md  test.py
primeiro/: exorimeiro.py  figuras.py
segundo/: exsegundo.py  pessoas.py
src/sei-back/: .gitignore  README.md  pom.xml  pom.yml  resync-pom.ps1  resync-pom.sh
src/sei-back/src/main/java/io/sei/api/: Endpoint.java  SeiApp.java
src/sei-back/src/main/java/io/sei/api/controller/: Agendactl.java  Loginctl.java
src/sei-back/src/main/java/io/sei/api/model/: Materia.java  User.java
src/sei-back/src/main/java/io/sei/api/routes/: Agenda.java  Index.java  Login.java
src/sei-back/src/main/java/io/sei/backend/: IndexServlet.java
src/sei-back/src/main/java/io/sei/db/dao/: EnrollmentDao.java  GenericDaoMat.java  GenericDaoUser.java  MatDao.java  MatDaoImp.java  SubjectDao.java  UserDao.java  UserDaoImp.java
src/sei-back/src/main/java/io/sei/db/model/: Enrollment.java  Exam.java  ExamStatus.java  ExamType.java  Registry.java  Subject.java  User.java
src/sei-back/src/main/java/io/sei/exception/: AlreadyEnrolledException.java  NotEnrolledException.java
src/sei-back/src/main/liberty/config/: server.xml
src/sei-back/src/main/webapp/WEB-INF/: web.xml
src/sei-back/src/test/java/it/io/sei/api/routes/: EndpointTest.java  IndexTest.java  LoginTest.java
src/sei-back/src/test/java/ut/io/sei/api/controller/: LoginctlTest.java
src/sei-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/sei-front/src/: index.html  styles.scss
src/sei-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/sei-front/src/app/agenda/: agenda-routing.module.ts  agenda.component.html  agenda.component.scss  agenda.component.ts  agenda.module.ts  agenda.service.ts
src/sei-front/src/app/agenda/materia/: materia.component.html  materia.component.scss  materia.component.ts
src/sei-front/src/app/agenda/model/: Agenda.ts  Assignment-Status.ts  Assignment.ts  Enrollment.ts  Subject.ts
src/sei-front/src/app/guards/: auth.guard.ts
src/sei-front/src/app/home/: home.module.ts
src/sei-front/src/app/home/about/: about.component.html  about.component.scss
src/sei-front/src/app/loader/: loader-interceptor.service.ts  test.service.ts
src/sei-front/src/app/login/: auth.service.ts  login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts  user.ts
src/sei-front/src/app/shared/: shared.module.ts
src/sei-front/src/app/shared/footer/: _footer-theme.scss  footer.component.html  footer.component.scss  footer.component.ts
src/sei-front/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
src/sei-front/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
ultsei/: produto.py  program.py
